{
    "name": "PlayStation Network Database",
    "short_name": "PSN DB",
    "description": "Database oficial e Homebrew para PS3",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/PS3-Pro/PSN-Content/master/resources/logos/official.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/PS3-Pro/PSN-Content/master/resources/logos/official.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#006cc1",
    "background_color": "#090e17",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "any"
}